Esthar/FontConfiguration/FontConfigurationWindow.xaml

<Window x:Class="Esthar.Font.FontConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:openTk="clr-namespace:OpenTK;assembly=OpenTK.GLControl"
        Title="FontConfigurationWindow" Height="600" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="512"/>
            <ColumnDefinition x:Name="GridCol2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="GridRow1" Height="99*"/>
            <RowDefinition Height="78" MinHeight="78"/>
            <RowDefinition Height="32" MinHeight="32" MaxHeight="32"/>
        </Grid.RowDefinitions>
        <WindowsFormsHost x:Name="GLControlHost" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <openTk:GLControl x:Name="GLControlElement"/>
        </WindowsFormsHost>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Таблица ширин">
                <ScrollViewer x:Name="CharacterWidthsCanvasScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Canvas x:Name="CharacterWidthsCanvas" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Индекс -> Символ">
                <ScrollViewer x:Name="IndicesToCharacterCanvasScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Canvas x:Name="IndicesToCharacterCanvas" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Символы -> Индекс">
                <ScrollViewer x:Name="CharactersToIndexCanvasScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Canvas x:Name="CharactersToIndexCanvas" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Предпросмотор">
            <TextBox x:Name="PreviewTextBox" TextWrapping="Wrap" AcceptsReturn="True" Text="QUICKBROWNFOXJUMPSOVERTHELAZYDOG&#x0d;&#x0a;quick brown fox jumps over the lazy dog&#x0d;&#x0a;0123456789%/:!?…+-=*&amp;「」()∙,.~&#8220;&#8221;'&#9839;$'_&#x0d;&#x0a;СЪЕШЬЕЩЁЭТИХМЯГКИХФРАНЦУЗСКИХБУЛОК&#x0d;&#x0a;съешь ещё этих мягких французских булок"/>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <ComboBox Margin="5" Width="100" x:Name="CurrentPaletteBox"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Width="100" Content="OK"  Click="OnOkButtonClick"/>
            <Button Margin="5" Width="100"  Content="Отмена" Click="OnCancelButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
