Esthar.UI/Progress/ProgressWindow.xaml

<Window x:Class="Esthar.UI.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProgressWindow" Height="72" Width="320" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="5">
        
        <!-- Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Row 0 -->
            <TextBlock Grid.Row="0" Name="_titleText" Text="Процесс" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <!-- Row 1 -->
            <ProgressBar Grid.Row="1" Name="_progressBar"/>
            <TextBlock Grid.Row="1" Name="_progressText" Text="100%" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <!-- Row 2 -->
            <TextBlock Grid.Row="2" Name="_beginTimeText" Text="Прошло: 00:00" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="2" Name="_processedText" Text="0 / 0" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Name="_endTimeText" Text="Осталось: 00:00" HorizontalAlignment="Right"/>

        </Grid>
        
        <!-- Row 1 -->
        <!--<Expander Grid.Row="1" Header="Подробности" ExpandDirection="Down" IsExpanded="False">
            <TreeView/>
        </Expander>-->
    </Grid>
</Window>
