Esthar.UI/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}" x:Key="WizardButton">
        <Style.Resources>
            <LinearGradientBrush x:Key="RoundButtonBackground" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="DodgerBlue" Offset="0.0" />
                <GradientStop Color="LightSkyBlue" Offset="0.5" />
                <GradientStop Color="DodgerBlue" Offset="1.1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="RoundButtonBackgroundDisabled" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="DarkGray" Offset="0.0" />
                <GradientStop Color="LightGray" Offset="0.5" />
                <GradientStop Color="DarkGray" Offset="1.1" />
            </LinearGradientBrush>
        </Style.Resources>

        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{StaticResource RoundButtonBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Ellipse Stroke="DarkBlue" StrokeThickness="1" Fill="DodgerBlue"/>
                        <Ellipse x:Name="BackgroundEllipse" Stroke="DarkBlue" StrokeThickness="1" Margin="5" Fill="{TemplateBinding Property=Background}"/>
                        <TextBlock FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Property=Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="Control.IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource RoundButtonBackgroundDisabled}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="XamlIconStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
    </Style>

</ResourceDictionary>