Esthar.UI/Options/Controls/OptimizationReservesControl.xaml

<UserControl x:Class="Esthar.UI.OptimizationReservesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:Esthar.Core;assembly=Esthar.Core"
             xmlns:ui="clr-namespace:Esthar.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:me="clr-namespace:Esthar.UI.MarkupExtensions;assembly=Esthar.UI.MarkupExtensions">
    <GroupBox DataContext="{me:AncestorBinding AncestorType=ui:OptimizationReservesControl, AncestorLevel=1}" Header="{x:Static core:Lang.WizardArchivesReserve}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5,0,5,0" HorizontalAlignment="Stretch" Text="{x:Static core:Lang.WizardArchivesAbsoluteReserve}"/>
            <TextBlock Grid.Column="1" Margin="5,0,5,0" HorizontalAlignment="Stretch" Text="{x:Static core:Lang.WizardArchivesRelativeReserve}"/>
            <xctk:IntegerUpDown Value="{Binding AbsoluteValue, Mode=TwoWay}" Grid.Column="0" Margin="5,18,5,0" MinWidth="150" Height="28" HorizontalAlignment="Stretch" FormatString="0 байт" Increment="1" Maximum="100000" Minimum="0"/>
            <xctk:IntegerUpDown Value="{Binding RelativeValue, Mode=TwoWay}" Grid.Column="1" Margin="5,18,5,0" MinWidth="150" Height="28" HorizontalAlignment="Stretch" FormatString="0 \%" Increment="1" Maximum="50" Minimum="0"/>
        </Grid>
    </GroupBox>
</UserControl>
