Esthar/TagsConfiguration/TagsConfigWindow.xaml

<Window x:Class="Esthar.TagsConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Esthar.UI;assembly=Esthar.UI"
        xmlns:esthar="clr-namespace:Esthar"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="TagsConfigWindow" Height="400" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" FocusManager.IsFocusScope="True">
            <Button Style="{StaticResource XamlIconStyle}" Content="{StaticResource GreenPlusIcon}" Click="OnAddButtonClick"/>
            <Button Style="{StaticResource XamlIconStyle}" Content="{StaticResource RedCrossIcon}" Click="OnRemoveButtonClick"/>
            <Button Style="{StaticResource XamlIconStyle}" Content="{StaticResource ArrowUpIcon}" Click="OnUpButtonClick"/>
            <Button Style="{StaticResource XamlIconStyle}" Content="{StaticResource ArrowDownIcon}" Click="OnDownButtonClick"/>
        </StackPanel>
        <ListView x:Name="TagsListView" Grid.Row="1" ItemsSource="{Binding TagsCollection}" SelectedIndex="{Binding SelectedTagIndex, Mode=TwoWay}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Имя">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Text='{Binding Name, Mode=TwoWay}'
                                    FontFamily='{Binding Path=Font.FontFamily}'
                                    FontWeight='{Binding Path=Font.FontWeight}'
                                    FontStyle='{Binding Path=Font.FontStyle}'
                                    FontStretch='{Binding Path=Font.FontStretch}'
                                    TextDecorations='{Binding Path=Font.TextDecorations}'
                                    FontSize='{Binding Path=Font.FontSize}'
                                    Foreground='{Binding Path=ForegroundBrush}'
                                    Background='{Binding Path=BackgroundBrush}'
                                    BorderBrush='Transparent'/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" Header="Шрифт">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <esthar:SelectFontForUserTagCommand x:Key="SelectFontForUserTagCommand"/>
                                    <esthar:RemoveFontForUserTagCommand x:Key="RemoveFontForUserTagCommand"/>
                                </DataTemplate.Resources>
                                <xctk:SplitButton Content="..." Command="{StaticResource SelectFontForUserTagCommand}" CommandParameter="{Binding}">
                                    <xctk:SplitButton.DropDownContent>
                                        <Button Content="{StaticResource RedCrossIcon}" Command="{StaticResource RemoveFontForUserTagCommand}" CommandParameter="{Binding}"/>
                                    </xctk:SplitButton.DropDownContent>
                                </xctk:SplitButton>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Цвет" CellTemplate="{ui:TemplateFactory Foreground, Template=ColorPicker}"/>
                    <GridViewColumn Width="100" Header="Фон" CellTemplate="{ui:TemplateFactory Background, Template=ColorPicker}"/>
                    <GridViewColumn Width="Auto" Header="Локац." CellTemplate="{ui:TemplateFactory LocationBindable, Template=CheckBox}"/>
                    <GridViewColumn Width="Auto" Header="Сообщ." CellTemplate="{ui:TemplateFactory MessageBindable, Template=CheckBox}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Width="100" Height="24" Content="OK" Click="OnOkButtonClick"/>
            <Button Margin="5" Width="100" Height="24" Content="Отмена" Click="OnCancelButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
